<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="@string/einstellungen"
        android:key="first_category">
        
       
        <EditTextPreference
            android:key="text_size"
            android:title="@string/schriftgroesse" 
            android:summary="Define the Welcome message to be shown"
            android:dialogTitle="@string/schriftgroesse"
            android:dialogMessage="Provide a message"    
            android:defaultValue="Default welcome message" />

    </PreferenceCategory>
    
</PreferenceScreen>